{
  "name": "com.kotikov.gametoolkit",
  "version": "0.0.1",
  "displayName": "Game Toolkit",
  "description": "Useful tools for gamejams and prototyping",
  "unity": "2020.3",
  "documentationUrl": "https://github.com/KotikovD/GameToolkit",
"changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.dbrizov.naughtyattributes": "2.1.4"
 },
  "author": {
    "name": "Dmitry Kotikov",
    "email": "kotikov@kotikov.pro",
    "url": "https://github.com/KotikovD"
  }
}

